REACT_APP_EOS_CHAIN_ID="e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473"
REACT_APP_EOS_HTTP_ENDPOINT_PROTOCOL="https"
REACT_APP_EOS_HTTP_ENDPOINT_HOST="jungle2.cryptolions.io"
REACT_APP_EOS_HTTP_ENDPOINT_PORT="443"